# HonestGram

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/moran_company/honestgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moran_company/honestgram/: HonestApplication.java  MyAppGlideModule.java
app/src/main/java/moran_company/honestgram/activities/: AddProductActivity.kt  CartActivity.java  MainActivity.kt  ProductsActivity.java
app/src/main/java/moran_company/honestgram/activities/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/moran_company/honestgram/activities/dialogs/: DialogsActivity.kt
app/src/main/java/moran_company/honestgram/activities/login/: LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt
app/src/main/java/moran_company/honestgram/activities/map/: MapActivity.java
app/src/main/java/moran_company/honestgram/activities/products_detail/: ProductDetailActivity.java  ProductDetailMvp.java  ProductDetailPresenter.java
app/src/main/java/moran_company/honestgram/activities/profile/: ProfileActivity.kt
app/src/main/java/moran_company/honestgram/activities/registration/: RegistrationActivity.kt  RegistrationMvp.kt  RegistrationPresenter.kt
app/src/main/java/moran_company/honestgram/adapters/: AvailableContactsAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  ChatAdapter.java  DialogsAdapter.java  MenuAdapter.java  OrdersAdapter.java  ProductsAdapter.java  SpecialOfferAdapter.java
app/src/main/java/moran_company/honestgram/base_mvp/: BaseMvp.kt  BasePresenterImpl.java
app/src/main/java/moran_company/honestgram/custom/: DividerItemDecoration.java
app/src/main/java/moran_company/honestgram/data/: Chats.kt  City.kt  CustomLocation.kt  Dialogs.kt  Goods.kt  ImageUploadInfo.kt  ItemMenu.kt  ItemUserOrder.kt  NotificationBody.java  Orders.kt  PreferencesData.kt  SenderNotification.java  Urls.kt  Users.kt  UsersDao.kt
app/src/main/java/moran_company/honestgram/data/enums/: FILTER.kt  TYPE_USER.kt
app/src/main/java/moran_company/honestgram/data/eventbus/: UpdateRightMenu.kt
app/src/main/java/moran_company/honestgram/db_utility/: AppDatabase.kt
app/src/main/java/moran_company/honestgram/eventbus/: UpdateDialogs.java  UpdateMap.java  UpdateNavigation.java
app/src/main/java/moran_company/honestgram/fcm/: HonestFirebaseInstanceIdService.java  HonestFirebaseMessagingService.java  PushNotifictionHelper.java
app/src/main/java/moran_company/honestgram/fragments/: PaymentFragment.kt  ZoomPhotoFragment.java
app/src/main/java/moran_company/honestgram/fragments/admin_add_product/: AddProductFragment.kt  AddProductMvp.kt  AddProductPresenter.kt
app/src/main/java/moran_company/honestgram/fragments/base/: BaseDialogFragment.java  BaseFragment.java  BaseMvpFragment.java
app/src/main/java/moran_company/honestgram/fragments/cart/: CartFragment.java  CartMvp.java  CartPresenter.java
app/src/main/java/moran_company/honestgram/fragments/chat/: ChatFragment.java  ChatMvp.java  ChatPresenter.java
app/src/main/java/moran_company/honestgram/fragments/chat_available/: ChatAvailableFragment.java  ChatAvailableMvp.java  ChatAvailablePresenter.java
app/src/main/java/moran_company/honestgram/fragments/dialogs/: DialogsFragment.java  DialogsMvp.java  DialogsPresenter.java
app/src/main/java/moran_company/honestgram/fragments/goods_to_ship/: GoodsToShipFragment.java  GoodsToShipMvp.java  GoodsToShipPresenter.java
app/src/main/java/moran_company/honestgram/fragments/main/: MainFragment.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/moran_company/honestgram/fragments/map/: MapFragment.java  MapFragment.kt  MapMvp.java  MapMvp.kt  MapPresenter.java  MapPresenter.kt
app/src/main/java/moran_company/honestgram/fragments/navigation_drawer/: NavigationDrawerFragment.java  NavigationDrawerMvp.java  NavigationDrawerPresenter.java
app/src/main/java/moran_company/honestgram/services/: BootBroadcast.java  LocationService.java  MyService.java  SendingChangedLocation.java
app/src/main/java/moran_company/honestgram/ui/: CustomView.java  DotsView.java  SpecialOffersView.java
app/src/main/java/moran_company/honestgram/utility/: ApiClient.java  ApiConstants.java  ApiConstants.kt  ApiCoroutineTest.kt  ApiService.java  DebugUtility.java  DialogUtility.java  FirebaseContants.java  ImageFilePath.java  ObjectSerializer.java  PersonRenderer.java  RetrofitUtils.java  Utility.java
app/src/main/res/drawable/: card_background_selector.xml  custom_switch_background.xml  custom_switch_item_background.xml  custom_switch_text_color_gold.xml  custom_text_view.xml  custom_textview_semi_black.xml  drawable_round.xml  menu_list_divider.xml  round_frame_selector.xml  rounded_button_color_white.xml  rounded_textview_color.xml  rounded_textview_my_message.xml  rounded_textview_other_message.xml  separator_gray.xml  spinner_background.xml
app/src/main/res/layout/: activity.xml  activity_login.xml  activity_payment.xml  activity_product_detail.xml  activity_products.xml  activity_registration.xml  dialog_show_additional_info.xml  dialog_wait.xml  fragment_add_product.xml  fragment_authorization.xml  fragment_available_contacts.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_goods_to_ship.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_seller.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_zoom_image.xml  include_goods_to_ship.xml  include_take_photo.xml  item_offer.xml  list_item_avaibable_contact.xml  list_item_cart.xml  list_item_dialog.xml  list_item_dropdown.xml  list_item_friend_message.xml  list_item_main_menu.xml  list_item_menu.xml  list_item_my_message.xml  list_item_opened_message.xml  list_item_order.xml  list_item_product.xml  profile.xml  special_offer_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moran_company/honestgram/: ExampleUnitTest.kt
(+13 files in other folders)
