// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App versions
    appVersionCode = 19
    appVersionName = "0.1.9"
    // Library versions
    supportLibraryVersion = '26.1.0'
    playServicesVersion = '11.8.0'
    glideVersion = '4.2.0'

    butterknifeVersion = '8.7.0'
    retrofit2Version = '2.3.0'

    fragmentargs = '3.0.2'
    parcelerVersion = '1.1.6'

    dbflow_version = "4.1.1"
    //dbflow_version = "4.0.5"

    //dbflow_version = "4.0.0-beta7"
}
