buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://clojars.org/repo/" }
        //maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
//apply plugin: 'io.objectbox'

kapt {
    generateStubs = true
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "moran_company.honestgram"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:percent:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.google.android.gms:play-services-maps:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-analytics:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${rootProject.playServicesVersion}"
    implementation "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"

    implementation "com.google.firebase:firebase-messaging:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-core:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-database:${rootProject.playServicesVersion}"
    implementation "com.google.firebase:firebase-storage:${rootProject.playServicesVersion}"
    implementation 'com.firebaseui:firebase-ui-storage:0.6.2'
    implementation "com.google.firebase:firebase-auth:${rootProject.playServicesVersion}"

    implementation "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    //annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
    kapt "com.jakewharton:butterknife-compiler:${rootProject.butterknifeVersion}"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit2Version}"
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation "com.hannesdorfmann.fragmentargs:annotation:${rootProject.fragmentargs}"
    implementation "com.hannesdorfmann.fragmentargs:bundler-parceler:${rootProject.fragmentargs}"
    //annotationProcessor "com.hannesdorfmann.fragmentargs:processor:${rootProject.fragmentargs}"
    kapt "com.hannesdorfmann.fragmentargs:processor:${rootProject.fragmentargs}"


    implementation "org.parceler:parceler-api:${rootProject.parcelerVersion}"
    //annotationProcessor "org.parceler:parceler:${rootProject.parcelerVersion}"
    kapt "org.parceler:parceler:${rootProject.parcelerVersion}"

    implementation 'com.frosquivel:magicalcamera:5.0.5'

    // Корутины
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    /*implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflow_version"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflow_version"*/

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$rootProject.glideVersion"
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'org.modelmapper:modelmapper:0.7.4'

    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomVersion"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha1"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'com.github.frangsierra:rx2firebase:1.1.3'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    compile project(':library')

    apply plugin: 'com.google.gms.google-services'

}
kotlin {
    experimental {
        coroutines "enable"
    }
}

