<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.Guideline
        android:id="@+id/lineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"

        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainMenuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/half_default_padding"
        android:layout_marginRight="@dimen/half_default_padding"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_main_menu" />

</android.support.constraint.ConstraintLayout>