<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<TextView
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/allports"
        android:text="@string/to_registration"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/blackTextColor"
        />-->

</LinearLayout>